:root{
    --blue: #304064;
    --white: #ffffff;
    --light-blue: #1477b2;
    --light-gray: #eeeeee;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
img{
    width: 100%;
}

body{
    font-family: sans-serif;
    font-weight: bold;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    
    background-color: var(--white);
    color: var(--blue);
}
h1, h4{
    font-family: 'Oswald', sans-serif;
}
header{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 0rem 1rem;
}
.header-Nav{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.menu-header{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
}
.menu-header li {
    padding: 1rem;
}
.left-menu-header{
    justify-content: flex-start;
}
.right-menu-header{
    justify-content: flex-end;
    gap: 1rem;
}
.right-menu-header .icons{
    width: 25px;
}
main{
    padding: 0rem 1rem;
}
.article-list{
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    list-style: none;
    place-items: center;
    gap: 1rem;
}
.article-list-item{
    display: grid;
    grid-auto-flow: row;
}
.newProduct{
    background-color: var(--light-blue);
    display: grid;
    color: var(--white);
    font-size: 0.8rem;
    justify-self: right;
    padding: 0.2rem;
}
.article-list-item--description{
    display: grid;
    gap: 0.5rem;
    color: var(--blue)
}
footer{
    display: grid;
    background-color: var(--light-gray);
    justify-content: space-between;
    grid-auto-flow: column;
    align-items: center;
    padding: 0rem 1rem;
}
.footer h5{
    
    display: grid;
    justify-self: end;
}